{
  "profiles": {
    "ComponentLoader": {
      "commandName": "Project",
      "commandLineArgs": "-excludeAssembly=^[Second] -excludeClass=^[Second] -instances=2"
      //"commandLineArgs": "-excludeAssembly=^[Second]  -instances=3"
    }
  }
}